DATABASE_URL="mongodb+srv://francis_xavier:tgeiLGFs9EHlv9ef@exercisetrackercluster.lfia2.mongodb.net/netflix-clone"
GOOGLE_CLIENT_ID="245783108459-h109aadcpcivgpdh12556jqqg2khmnhv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="fcaf1240282109ca2bf2"
GITHUB_SECRET="3c286389a30b1151a0e8617af65e172e10b806d8"
NEXTAUTH_JWT_SECRET="l)@u]cKZF?X@}7:EU"
NEXTAUTH_SECRET="d#L#%2-_SPJE"